*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=proto3
*Date=23:37:05
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;17.1995;-12.3695;180;Bottom;RPI 3B+
2;;;8.30956;-13.6394;0;Bottom;Via1
3;;;15.3726;-4.31264;0;Top;TXT1
4;10k;THT;18.4695;-26.3395;-90;Bottom;10Kohm R
5;;;7.77014;-27.4451;0;Bottom;DHT22
