*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Final Lumi PCB
*Date=13:03:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;82.5005;-59.0174;0;Bottom;Via46
2;;dil14;35.383;-36.2869;90;Bottom;U1
3;;;74.8119;-43.9324;0;Bottom;Via61
4;;;57.6445;-37.5295;90;Bottom;Part1
5;;;10.0195;-75.6295;-90;Bottom;Abdirashid Yusuf1
6;;screwterminal-3.5mm-3_lock.007s;37.8271;-23.4594;0;Bottom;JP3
7;;;23.9894;-66.7395;0;Bottom;Via59
8;;;88.0288;-40.2337;180;Bottom;RHT1
9;;screwterminal-3.5mm-3_lock.007s;60.6871;-20.9194;0;Bottom;JP2
10;;;29.9807;-79.5814;0;Bottom;Via58
11;;;72.2494;-64.1995;0;Bottom;Via45
12;;;63.1916;-50.7489;0;Bottom;Raspberry Pi 1
13;;;79.9052;-54.0277;0;Bottom;Via57
14;;;31.635;-51.5081;0;Bottom;Via26
15;;;74.8119;-20.9767;0;Bottom;Via60
16;;;92.9984;-6.24938;0;Top;TXT2
